{
  "name": "codelint_best_practice",
  "version": "1.0.0",
  "description": "前端code lint和代码风格最佳实践",
  "keywords": [
    "code lint",
    "code style",
    "code formatter",
    "eslint",
    "prettier",
    "airbnb"
  ],
  "author": "filway",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "2.5.1"
  }
}
